{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "TrainingMap",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "29.20",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "TrainingMap",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "8b2feaa9-4319-325f-0377-d7bbab9718e1",
		"projectVersePath": "",
		"modules":
		{
			"TrainingMap": "a0552b4d-4fa1-de87-06fa-819e1ad0c747"
		}
	},
	"featureSet": ""
}