{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "VersePOC",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"VersePath": "/localhost/VersePOC",
	"VerseVersion": 0,
	"EnableVerseAssetReflection": true,
	"EnabledByDefault": false,
	"CanContainContent": true,
	"CanContainVerse": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Hidden": true,
	"ExplicitlyLoaded": true,
	"FortReleaseVersion": "Future",
	"builtInAutoActivate": false,
	"ValkyrieSettings":
	{
		"libraryFolderMode": "Absent",
		"libraryCustomPath": ""
	}
}