{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "Discovery",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "28.01",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "Discovery",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "a3d5fd78-40f5-0fd3-9b10-528e1c1877e0",
		"projectVersePath": "",
		"modules":
		{
			"Discovery": "2aa94b2f-44c8-674e-1697-8880cb870d14"
		}
	}
}